artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 879
model_uuid: fefc068d030d4ee184cc86c0fe1127c5
run_id: 7e081770f0e24b28973d83af9e66466b
utc_time_created: '2024-10-23 10:21:02.780191'
